# ResilienceOrderProcessing

./: DASHBOARD_FEATURES.md  ReadMe.md  ResilienceOrderProcessing.sln
LoggingApi/: Dockerfile  LoggingApi.csproj  LoggingApi.http  Program.cs
LoggingApi/Controllers/: FeatureToggleController.cs  LoggingController.cs
LoggingApi/Hubs/: LoggingHub.cs
LoggingApi/Models/: LogMessage.cs  PerformanceLog.cs
LoggingApi/Properties/: launchSettings.json
LoggingApi/Services/: IFeatureToggleService.cs
LoggingApi/wwwroot/: LoggingDashboard.html
MockInventoryService.Api/: Dockerfile  MockInventoryService.Api.csproj  MockInventoryService.Api.http  Program.cs
MockInventoryService.Api/Properties/: launchSettings.json
MockInventoryService.Api/Services/: MockInventoryService.cs
OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderProcessing.Api.Mvc/: OrderProcessing.Api.Mvc.csproj  OrderProcessing.Api.http  Program.cs
OrderProcessing.Api.Mvc.Tests/: OrderProcessing.Api.Mvc.Tests.csproj  UnitTest1.cs
OrderProcessing.Api.Mvc/Controllers/: DemoController.cs  OrdersController.cs
OrderProcessing.Api.Mvc/Properties/: launchSettings.json
OrderProcessing.Api.Tests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryWithMock.cs  OrderEndpointsBuilderTests.cs  OrderMapperTests.cs  OrderProcessing.Api.Tests.csproj
OrderProcessing.Api.Tests/Endpoints/: OrderEndpointsBuilderTests.cs
OrderProcessing.Api.Tests/Helpers/: Helper.cs
OrderProcessing.Api.Tests/Integration/: OrderEndpointsIntegrationTests.cs
OrderProcessing.Api/Dtos/: DemoDtos.cs  UpdateOrderStatusRequest.cs
OrderProcessing.Api/Endpoints/: DemoEndpoints.cs  DemoEndpointsBuilder.cs  EndpointsBuilder.cs  OrderEndpointsBuilder.cs  ResilienceEndpoints.cs  ResilienceEndpointsBuilder.cs
OrderProcessing.Api/Infrastructure/: AppBuilder.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
OrderProcessing.Api/Mappers/: OrderMapper.cs
OrderProcessing.Api/Middleware/: LoggingMiddleware.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Api/wwwroot/: TestEndpoints.html
OrderProcessing.Core.Tests/: OrderProcessing.Core.Tests.csproj  UnitTest1.cs
OrderProcessing.Core/DTOs/: AvailabilityResponse.cs  CreateOrderRequest.cs  DemoDtos.cs  OrderResponse.cs
OrderProcessing.Core/ExternalServices/: IInventoryService.cs
OrderProcessing.Core/ExternalServices/Models/: Models.cs
OrderProcessing.Core/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderProcessing.Core/Models/: Address.cs  Order.cs  OrderItem.cs  PaymentInfo.cs  ShippingInfo.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Data/: OrderContext.cs
OrderProcessing.Infrastructure/Repositories/: OrderRepository.cs
OrderProcessing.Services/: OrderProcessing.Services.csproj
OrderProcessing.Services/ClientGenerator/: GenerateApiProxy.cmd
OrderProcessing.Services/ClientGenerator/ApiProxies/: InventoryServiceClient.cs
OrderProcessing.Services/Configuration/: ExternalServiceOptions.cs  ResilienceOptions.cs
OrderProcessing.Services/Resilience/: CircuitBreakerMonitor.cs  ResilienceHealthCheck.cs  ResiliencePipelineFactory.cs  ResilientExternalServices.cs
OrderProcessing.Services/Services/: OrderService.cs
OrderProcessing.Services/SignalR/: SignalRLoggingService.cs
ResilienceOrderProcessing.AppHost/: Program.cs  ResilienceOrderProcessing.AppHost.csproj
ResilienceOrderProcessing.AppHost/Properties/: launchSettings.json
ResilienceOrderProcessing.ServiceDefaults/: ResilienceOrderProcessing.ServiceDefaults.csproj
