<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ff6ebe32-015d-4a43-abcb-057f9c65024a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingApi\LoggingApi.csproj" />
    <ProjectReference Include="..\MockInventoryService.Api\MockInventoryService.Api.csproj" />
    <ProjectReference Include="..\OrderProcessing.Api\OrderProcessing.Api.csproj" />
  </ItemGroup>

</Project>
